import sys
input = sys.stdin.readline

# 준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 
# 각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 
# 아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 
# 준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.

n, k = map(int, input().split()) # n: 물건의 수, k: 준서가 버틸 수 있는 무게

dp = [0] * (k+1) # dp[i]: 배낭에 넣은 물건의 무게 합이 i일 때 얻을 수 있는 최대 가치
# dp 배열에는 인덱스가 i일때, 즉 무게 합이 i일때 얻을 수 있는 최대 가치가 저장되어 있다

for _ in range(n):
    w, v = map(int, input().split())
    for i in range(k, w-1, -1): # k부터 w까지 반복, 1씩 줄어듦
        dp[i] = max(dp[i], dp[i-w] + v) # dp[i]: i번째 물건을 넣지 않았을 때의 가치, dp[i-w] + v: i번째 물건을 넣었을 때의 가치
        # 현재 물건을 넣었을 때의 최대가치와(dp[i-w]+v) 현재 물건을 넣지 않았을 때의 최대가치(dp[i]) 비교
print(dp[k]) # 준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값 출력
# dp 끝배열에는 가장 큰 값이 들어있음
# dp에서 인덱스는 해당 인덱스 수에서 얻을 수 있는 최대 가치가 담겨 있다
